* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 18px;
  line-height: 1.5;
}

body {
  background-color: #19a2ae;
  color: #6a6f81;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url(../images/bg-pattern-bottom.svg), url(../images/bg-pattern-top.svg);
  background-repeat: no-repeat;
  background-position: 50rem 20rem, -20rem -30rem;
  background-attachment: fixed;
  -webkit-box-shadow: 5px 10px;
          box-shadow: 5px 10px;
}

.card {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  background-color: white;
  margin: 8rem 0;
  border-radius: 12px;
  overflow: hidden;
  font-family: "Kumbh Sans", sans-serif;
}

.card-header {
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  height: 8rem;
  line-height: 1.5;
}

.card-body-img {
  border: 5px solid white;
  border-radius: 50%;
  -webkit-transform: translateY(-4rem);
          transform: translateY(-4rem);
}

.card-body-name {
  position: relative;
  text-align: center;
  padding-top: 1rem;
  margin-right: 1rem;
  color: #2d3248;
  top: -4rem;
  font-weight: 700;
}

.card-body-name span {
  color: #969696;
  font-weight: 400;
  top: -4rem;
}

.card-body-location {
  position: relative;
  text-align: center;
  font-weight: 400;
  color: #969696;
  top: -4rem;
  font-size: 14px;
}

.card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-footer p {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #2d3248;
  padding: 1.5rem;
  font-size: 1rem;
  font-weight: 700;
}

.card-footer span {
  display: block;
  font-weight: 400;
  color: #969696;
  font-size: 12px;
  letter-spacing: 1px;
}

.card hr {
  color: #969696;
  text-align: center;
  width: 100%;
}
/*# sourceMappingURL=style.css.map */